{
  "dependencies": {
    "chalk": "^4.1.0",
    "download-file": "^0.1.5",
    "downloads-folder": "^3.0.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "mime-to-extensions": "^1.0.2",
    "nexe": "^3.3.7",
    "performance-stopwatch": "^2.2.1",
    "progress": "^2.0.3",
    "prompts": "^2.3.2",
    "selfsigned": "^1.10.7"
  },
  "license": "MPL-2.0",
  "main": "index.js",
  "name": "open-communicate",
  "scripts": {
    "start": "node index.js",
    "build-win-x64": "nexe -r src -n open-communicate -o bin/open-communicate-win-x64 -t win-x64",
    "build-win-x86": "nexe -r src -n open-communicate -o bin/open-communicate-win-x86 -t win-x86",
    "build-mac-x64": "nexe -r src -n open-communicate -o bin/open-communicate-mac-x64 -t mac-x64",
    "build-mac-x86": "nexe -r src -n open-communicate -o bin/open-communicate-mac-x86 -t mac-x86",
    "build-linux-x64": "nexe -r src -n open-communicate -o bin/open-communicate-linux-x64 -t linux-x64",
    "build-linux-x86": "nexe -r src -n open-communicate -o bin/open-communicate-linux-x86 -t linux-x86"


  },
  "version": "1.0.0",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "prettier": "^2.0.5"
  }
}
